spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3309/db_example_spring
spring.datasource.username=root
spring.datasource.password=Yfenbkec
spring.freemarker.expose-request-attributes=true
spring.jpa.show-sql=false

upload.path=/C:/

spring.mail.host=smtp.gmail.com
spring.mail.username=nesterenko.yuriy17@gmail.com
spring.mail.password=Ym.rfck2020
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.mail.protocol=smtp
mail.debug=true